@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Zilla+Slab:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Zilla Slab', serif;
}

a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.text-body {
  font-size: 18px;
  line-height: 2em;
}

.capsizedText {
  font-size: 50px;
  line-height: 35px;
  padding: 0.05px 0;
}

.capsizedText::before {
  content: '';
  margin-top: 0.049em;
  display: block;
  height: 0;
}

.capsizedText::after {
  content: '';
  margin-bottom: -0.051em;
  display: block;
  height: 0;
}

/* Header —————————————————————————————— */

header {
  padding: 4vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-family: 'Bebas Neue', cursive;
  font-size: 50px;
  letter-spacing: 0.04em;
}

.icon-nav-show {
  display: none;
}

.nav-desktop li {
  margin-left: 30px;
  border-bottom: solid 1px rgba(0, 0, 0, 0);
  display: inline-block;
  font-size: 20px;
  transition-property: border-bottom;
  transition-duration: 0.2s;
}

.nav-desktop li:hover {
  border-bottom: solid 1px rgba(0, 0, 0, 1);
}

/* Home/Work —————————————————————————————— */

.div-thumbnail-grid {
  padding: 0 4vw 4vw 4vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.div-thumbnail {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  cursor: pointer;
}

.thumbnail-title {
  z-index: 1;
  padding: 2vw;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  opacity: 0;
  font-family: 'Bebas Neue', cursive;
  font-size: 5vw;
  text-align: center;
  letter-spacing: 0.04em;
  transition-property: opacity;
  transition-duration: 0.2s;
}

.div-thumbnail:hover > .thumbnail-title {
  opacity: 1;
}

.thumbnail-img {
  width: 100%;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  transition-property: opacity;
  transition-duration: 0.2s;
}

.div-thumbnail:hover > .thumbnail-img {
  opacity: 0.4;
}

/* Project —————————————————————————————— */

.div-project-page {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
}

.div-project-header {
  height: 100vh;
  grid-column: 1 / span 4;
  background-image: url('./img/project-fpo-01.jpg');
  background-position: center;
  background-size: cover;
}

.div-project-main {
  padding: 0 4vw;
  margin: 0 auto;
  max-width: 1920px;
}

.div-project-info {
  padding: 6vw 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4vw;
  align-items: center;
}

.project-title {
  font-family: 'Bebas Neue', cursive;
  font-size: 70px;
  letter-spacing: 0.04em;
}

.div-project-img {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.project-img {
  width: 100%;
}

.div-project-nav {
  padding: 4vw 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-project-nav a {
  color: gray;
  font-family: 'Bebas Neue', cursive;
  font-size: 50px;
  letter-spacing: 0.04em;
  transition-property: color;
  transition-duration: 0.2s;
}

.div-project-nav a:hover {
  color: #000;
}

/* About —————————————————————————————— */

.div-about-page {
  padding: 0 4vw 4vw 4vw;
  margin: 0 auto;
  max-width: 1920px;
  display: grid;
  grid-template-columns: minmax(1fr, 300px) 3fr;
  gap: 4vw;
}

.div-about-page img {
  width: 100%;
  max-width: 300px;
  grid-column: 1 / span 1;
}

.div-about-text {
  grid-column: 2 / span 2;
}

h2 {
  font-size: 24px;
  line-height: 1.6em;
}

.div-about-text p {
  margin-top: 20px;
}

.resume {
  font-weight: 600;
}

/* Media Queries —————————————————————————————— */

@media screen and (max-width: 640px) {
  header {
    padding: 6vw 4vw;
  }

  .icon-nav-show {
    display: inline-block;
    cursor: pointer;
  }

  .nav-desktop {
    display: none;
  }

  .nav-mobile {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 6vw 4vw;
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-rows: auto 1fr;
    justify-items: center;
    align-items: center;
    background-color: #fff;
  }

  .nav-mobile .title {
    justify-self: start;
  }

  .nav-mobile ul {
    grid-column: 1 / span 2;
  }

  .nav-mobile li {
    text-align: center;
    list-style-type: none;
  }

  .nav-mobile li a {
    font-size: 50px;
    line-height: 2em;
  }

  .icon-nav-hide {
    cursor: pointer;
  }

  .div-thumbnail-grid {
    grid-template-columns: 1fr;
  }

  .thumbnail-title {
    padding: 6vw;
    font-size: 15vw;
  }

  .fade-enter {
    opacity: 0;
  }

  .fade-enter-active {
    opacity: 1;
    transition: opacity 300ms;
  }

  .fade-exit {
    opacity: 1;
  }

  .fade-exit-active {
    opacity: 0;
    transition: opacity 300ms;
  }

  .div-project-info {
    padding-bottom: 8vw;
    grid-template-columns: 1fr;
  }

  .div-about-page {
    grid-template-columns: 1fr;
    gap: 4vw;
  }

  .div-about-text {
    grid-column: 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  header {
    padding: 2.5vw 4vw;
  }
}
